# FinalProject-LogTime-Of-Employee-Form

./: README.md
EmployeeLogTimeForm/EmployeeLogTimeForm/: EmployeeLogTimeForm.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeLogTimeForm/EmployeeLogTimeForm/Areas/Identity/: IdentityHostingStartup.cs
EmployeeLogTimeForm/EmployeeLogTimeForm/Controllers/: AccountController.cs  AdministrationController.cs  ClientsController.cs  EmployeesController.cs  HomeController.cs  JobInfoController.cs  LogTimeFormController.cs  ProjectInfoController.cs
EmployeeLogTimeForm/EmployeeLogTimeForm/Models/: ErrorViewModel.cs
EmployeeLogTimeForm/EmployeeLogTimeForm/Properties/: launchSettings.json
EmployeeLogTimeForm/EmployeeLogTimeForm/Views/: _ViewImports.cshtml
EmployeeLogTimeForm/EmployeeLogTimeForm/Views/Account/: Register.cshtml
EmployeeLogTimeForm/EmployeeLogTimeForm/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditRole.cshtml.cs  EditUsersInRole.cshtml  EditUsersInRole.cshtml.cs  ListRoles.cshtml  ListUsers.cshtml
EmployeeLogTimeForm/EmployeeLogTimeForm/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeLogTimeForm/EmployeeLogTimeForm/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeLogTimeForm/EmployeeLogTimeForm/Views/JobInfo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeeLogTimeForm/EmployeeLogTimeForm/Views/LogTimeForm/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+73 files in other folders)
